{
	"name": "",
	"icons": [
		{
			"src": "\/img\/logo-192x192.jpeg",
			"sizes": "192x192",
			"type": "image\/jpeg"
		},
		{
			"src": "\/img\/logo-192x192.jpeg",
			"sizes": "512x512",
			"type": "image\/jpeg"
		}
	],
	"theme_color": "#ffffff",
	"display": "standalone"
}
